{
  "name": "bitcoincom-gifts",
  "private": true,
  "description": "Bitcoin.com Gifts",
  "version": "2.0.0",
  "author": "Joey King",
  "contributors": [
    "Joey King <joey@bitcoin.com>"
  ],
  "license": "MIT",
  "scripts": {
    "start": "yarn develop",
    "start:local": "gatsby develop",
    "compress-images": "node image-compressor.js",
    "build": "yarn compress-images && yarn gatsby clean && cross-env NODE_ENV=production gatsby build",
    "build:sandbox": "yarn compress-images && yarn gatsby clean && cross-env gatsby build",
    "serve": "gatsby serve",
    "develop": "gatsby develop -H 0.0.0.0 -p 3000",
    "format": "prettier --write '**/*.js'",
    "link:sb": "yarn link bitcoincom-storybook",
    "link:un": "yarn link bitcoincom-universal",
    "link:all": "yarn link bitcoincom-storybook bitcoincom-universal",
    "unlink:sb": "yarn unlink bitcoincom-storybook",
    "unlink:un": "yarn unlink bitcoincom-universal",
    "unlink:all": "yarn unlink bitcoincom-storybook bitcoincom-universal",
    "upgrade:sb": "yarn upgrade bitcoincom-storybook",
    "upgrade:un": "yarn upgrade bitcoincom-universal",
    "upgrade:all": "yarn upgrade bitcoincom-storybook bitcoincom-universal",
    "lint": "eslint src gatsby-browser.js gatsby-config.js gatsby-node.js gatsby-ssr.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitcoin-portal/bitcoincom-gifts.git"
  },
  "babel": {
    "presets": [
      "babel-preset-gatsby"
    ]
  },
  "dependencies": {
    "@bitcoin-portal/bitcoincom-pkg-components": "^1.7.0",
    "@bitcoin-portal/bitcoincom-pkg-theme": "^1.2.0",
    "@bitcoin-portal/bitcoincom-universal": "^1.3.10",
    "@react-pdf/renderer": "^1.6.8",
    "@react-pdf/styled-components": "^1.4.0",
    "babel-plugin-styled-components": "^1.10.7",
    "badger-components-react": "^0.10.0",
    "bitbox-sdk": "^8.11.2",
    "brace": "^0.11.1",
    "chance": "^1.1.4",
    "core-js": "^3.6.4",
    "crypto-js": "^4.0.0",
    "gatsby": "^2.19.17",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-netlify-cms": "^4.1.40",
    "gatsby-plugin-offline": "^3.0.34",
    "gatsby-plugin-preconnect": "^1.0.5",
    "gatsby-plugin-react-helmet": "^3.1.22",
    "gatsby-plugin-sitemap": "^2.2.27",
    "gatsby-plugin-styled-components": "^3.1.19",
    "gatsby-plugin-web-font-loader": "^1.0.4",
    "html-to-image": "^0.1.1",
    "jsoneditor": "^8.5.3",
    "jsoneditor-react": "^3.0.0",
    "lodash": "^4.17.15",
    "memoizerific": "^1.11.3",
    "moment": "^2.24.0",
    "netlify-cms-app": "^2.11.19",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^16.12.0",
    "react-circular-progressbar": "^2.0.3",
    "react-copy-to-clipboard": "^5.0.2",
    "react-datepicker": "^2.14.1",
    "react-dates": "^21.8.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-intl": "^3.12.0",
    "react-qrcode-logo": "^2.2.1",
    "react-router-dom": "^5.1.2",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-syntax-highlighter": "^12.2.1",
    "reactjs-popup": "^1.5.0",
    "recharts": "^2.0.0-beta.1",
    "simplebar-react": "^2.1.0",
    "styled-components": "^5.0.1",
    "toasted-notes": "^3.2.0",
    "ts-dedent": "^1.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/react": "^16.9.19",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-react-intl": "^5.1.18",
    "babel-plugin-styled-components": "^1.10.7",
    "babel-preset-gatsby": "^0.2.27",
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fs-extra": "^8.1.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-react-svg": "^3.0.0",
    "image-size": "^0.8.3",
    "moment-locales-webpack-plugin": "^1.1.2",
    "prettier": "^1.19.1",
    "sharp": "^0.24.1"
  }
}
